{
  "name": "sy-plugin-changelog",
  "version": "0.0.7",
  "author": "frostime",
  "description": "Show changelog for siyuan plugin",
  "keywords": [
    "siyuan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frostime/sy-plugin-changelog"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "tsc && pnpm pack"
  },
  "license": "MIT",
  "devDependencies": {
    "siyuan": "^0.7.3"
  }
}
